<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Front.tips - CSS Container Queries (Dynamic Content)
    </title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/tutorial.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h3>Classic Tomato Spaghetti</h3>
        <ul>
          <li>Spaghetti - <b>200g</b></li>
          <li>Ripe Tomatoes - <b>3, diced</b></li>
          <li>Fresh Basil - <b>a handful, chopped</b></li>
          <li>Garlic - <b>2 cloves, minced</b></li>
          <li>Olive Oil - <b>2 tbsp</b></li>
          <li>Salt and Pepper - <b>to taste</b></li>
        </ul>
      </div>
    </div>
  </body>
</html>
